# JengrePetroleum

./: JengrePetroleum.sln  README.md
.github/workflows/: master_jengerepetroleum.yml
JengrePetroleum.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  JengrePetroleum.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  XtraReport1.Designer.cs  XtraReport1.cs  _Imports.razor  appsettings.json  electron.manifest.json
JengrePetroleum.Blazor.Server/Controllers/: DieselAppovalController.Designer.cs  DieselAppovalController.cs  DieselController.Designer.cs  DieselController.cs  DieselRequestController.Designer.cs  DieselRequestController.cs  ServicePartController.Designer.cs  ServicePartController.cs  SparePartController.Designer.cs  SparePartController.cs
JengrePetroleum.Blazor.Server/Pages/: _Host.cshtml
JengrePetroleum.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.JengerePetroleum - Zip Deploy.json  serviceDependencies.json
JengrePetroleum.Blazor.Server/Properties/ServiceDependencies/JengerePetroleum - Zip Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
JengrePetroleum.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
JengrePetroleum.Module/: JengrePetroleum.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes16.xml  UnusableNodes17.xml  UnusableNodes2.xml  UnusableNodes4.xml  UnusableNodes6.xml  UnusableNodes8.xml  Welcome.html
JengrePetroleum.Module/BusinessObjects/: BankDetails.cs  Employee.cs  EmployeeBase.cs  EmployeeLoginInfo.cs  EmployeeRole.cs  Enums.cs  Item.cs  SequenceGenerator.cs  UserFriendlyIdPersistentObject.cs
JengrePetroleum.Module/BusinessObjects/Marketting/: Customer.cs  Payments.cs  Purchases.cs  Sales.cs  Vendor.cs
JengrePetroleum.Module/BusinessObjects/Station/: DailyExpense.cs  DailyRecord.cs  DieselExpense.cs  FillingStation.cs  Pump.cs  Tank.cs
JengrePetroleum.Module/BusinessObjects/Store/: Inventory.cs  Part.cs  PartName.cs  PartStock.cs  Payment.cs  ServicePart.cs  SparePart.cs  StockItem.cs  Supplier.cs  Tyre.cs  TyreStock.cs  TyreTransaction.cs  WorkSparePart.cs
JengrePetroleum.Module/BusinessObjects/Store/ServiceParts/: ServicePart.cs  ServicePartStock.cs  ServicePartStockItem.cs
JengrePetroleum.Module/BusinessObjects/Store/SpareParts/: SparePart.cs  SparePartStock.cs  SparePartStockItem.cs
JengrePetroleum.Module/BusinessObjects/Store/Tyres/: Tyre.cs  TyreStock.cs  TyreTransaction.cs
JengrePetroleum.Module/BusinessObjects/Transport/: Diesel.cs  DieselStation.cs  Driver.cs  GarageCashOut.cs  GarageExpence.cs  IncomeAccount.cs  Maintainance.cs  Trip.cs  Truck.cs  TruckFiles.cs  Work.cs
JengrePetroleum.Module/Controllers/: NewTyreController.Designer.cs  NewTyreController.cs  SynchronisationController.Designer.cs  SynchronisationController.cs
JengrePetroleum.Module/DatabaseUpdate/: Updater.cs
JengrePetroleum.WebApi/: JengrePetroleum.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JengrePetroleum.WebApi/API/Reports/: ReportController.cs
JengrePetroleum.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
JengrePetroleum.WebApi/Properties/: launchSettings.json
JengrePetroleum.Win/: App.config  JengrePetroleum.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
